19股获北向资金连续9天增持  贵州茅台位居榜首
与死神擦肩而过我今年48岁，平时身体康健，仅血压略偏高，每年体检也正常。可是前天
茅台和万科持有10年，哪个赚钱更多？
北向资金净买入35.79亿    贵州茅台、伊利股份净流入居前
A股高开跳水，反弹龙头大跌，发生了什么？
$贵州茅台(SH600519)$柔性龙一底部红心揉上资金搞起300657
$贵州茅台(SH600519)$因为比亚迪创新高，宁德时代也止跌回涨，科技股龙头
$贵州茅台(SH600519)$3000来吧来吧
$贵州茅台(SH600519)$我的天啊……突然这么猛！要干嘛啊[旺柴]
$贵州茅台(SH600519)$茅台股东大会通知我参加，，，值得去吗
好了伤疤忘了疼，一批追高买入再创新高吧。
贵州茅台疯了吗？昨天北向资金增仓，今天果然吃大肉啊
我有基酒 天下我有 茅台比肩 天下第四估值3000亿 哈哈哈哈，贵州茅台2,33 万亿 估计怡亚通 3000亿应该值 大唐酒业茅台镇第四 第四大的基酒现在的怡亚通不上车更待何时，估值最低 第二个茅台
股东大会都不卖给股东茅台酒，是不是股东大会投票的时候投一下反对票？赞成的顶起来！
【6.10：新能源车板块大涨，这不，差价又出来了】
$贵州茅台(SH600519)$快逃，下周一就跑不了
$贵州茅台(SH600519)$你可以永远相信茅台，成本1782，不慌
$贵州茅台(SH600519)$星期一再来一根大阳线
$贵州茅台(SH600519)$“飞天”茅台
$贵州茅台(SH600519)$哎呀咋会这样呢
现在买入拿到年底，贵州茅台必上2200，立贴为证
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$下周过2干
$贵州茅台(SH600519)$一步一个脚印
$贵州茅台(SH600519)$绝对的诱多！
$贵州茅台(SH600519)$茅台终于要突破了！有戏呀！估计全市场都在等茅台！
$贵州茅台(SH600519)$抱团取暖
$贵州茅台(SH600519)$没有真心话
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$快点上3万亿风头不能让比亚迪抢了
$贵州茅台(SH600519)$祝大家发发发发发
涨吧，涨吧，再好的酒也就是半个小时后的一泡尿
毛哥，上2000，你可是正儿八经的王者
$贵州茅台(SH600519)$茅台YYDS
跑啊，去新能源汽车反包了，明天起飞
站上1900，让蛋蛋踏空，他就是1900减仓的
北上资金扑扫荡601788.601868..002478.600519.0025
$贵州茅台(SH600519)$北上资金拼命买茅台
市值200亿的老白干酒和市值200亿的华西证券，谁更有价值[大笑][鼓掌]
老黑几天不发广西下雨消息神火以为雨停煤涨价啊？哈哈哈哈
$贵州茅台(SH600519)$必上2000这波！加油中国红！
$贵州茅台(SH600519)$稳了，茅台突破前高1870之后一路上涨，本来夏季
$贵州茅台(SH600519)$突破箱体，突破年线，回踩年线半年线，回踩5日线，
TeslaOptimus机器人2023量产2022年9月30日，发布原型机，售价
$贵州茅台(SH600519)$从返最高点见好就收，可别贪。
至发贴大盘还有10点就是压力位，若本次不冲破的话，下周必然调整3日，立此为证，现
外资想炒白酒，那就拉高减持后退市，然后再上市一批白酒公司
5月CPI同比涨2.1%！未来物价走势，紧盯2大关注点
6.10 中期没有什么风险  投资方向政策解读
$贵州茅台(SH600519)$垃圾
19股获北向资金连续9天增持  贵州茅台位居榜首
与死神擦肩而过我今年48岁，平时身体康健，仅血压略偏高，每年体检也正常。可是前天
茅台和万科持有10年，哪个赚钱更多？
北向资金净买入35.79亿    贵州茅台、伊利股份净流入居前
A股高开跳水，反弹龙头大跌，发生了什么？
$贵州茅台(SH600519)$柔性龙一底部红心揉上资金搞起300657
$贵州茅台(SH600519)$因为比亚迪创新高，宁德时代也止跌回涨，科技股龙头
$贵州茅台(SH600519)$3000来吧来吧
$贵州茅台(SH600519)$我的天啊……突然这么猛！要干嘛啊[旺柴]
$贵州茅台(SH600519)$茅台股东大会通知我参加，，，值得去吗
好了伤疤忘了疼，一批追高买入再创新高吧。
贵州茅台疯了吗？昨天北向资金增仓，今天果然吃大肉啊
我有基酒 天下我有 茅台比肩 天下第四估值3000亿 哈哈哈哈，贵州茅台2,33 万亿 估计怡亚通 3000亿应该值 大唐酒业茅台镇第四 第四大的基酒现在的怡亚通不上车更待何时，估值最低 第二个茅台
股东大会都不卖给股东茅台酒，是不是股东大会投票的时候投一下反对票？赞成的顶起来！
【6.10：新能源车板块大涨，这不，差价又出来了】
$贵州茅台(SH600519)$快逃，下周一就跑不了
$贵州茅台(SH600519)$你可以永远相信茅台，成本1782，不慌
$贵州茅台(SH600519)$星期一再来一根大阳线
$贵州茅台(SH600519)$“飞天”茅台
$贵州茅台(SH600519)$哎呀咋会这样呢
现在买入拿到年底，贵州茅台必上2200，立贴为证
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$下周过2干
$贵州茅台(SH600519)$一步一个脚印
$贵州茅台(SH600519)$绝对的诱多！
$贵州茅台(SH600519)$茅台终于要突破了！有戏呀！估计全市场都在等茅台！
$贵州茅台(SH600519)$抱团取暖
$贵州茅台(SH600519)$没有真心话
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$快点上3万亿风头不能让比亚迪抢了
$贵州茅台(SH600519)$祝大家发发发发发
涨吧，涨吧，再好的酒也就是半个小时后的一泡尿
毛哥，上2000，你可是正儿八经的王者
$贵州茅台(SH600519)$茅台YYDS
跑啊，去新能源汽车反包了，明天起飞
站上1900，让蛋蛋踏空，他就是1900减仓的
北上资金扑扫荡601788.601868..002478.600519.0025
$贵州茅台(SH600519)$北上资金拼命买茅台
市值200亿的老白干酒和市值200亿的华西证券，谁更有价值[大笑][鼓掌]
老黑几天不发广西下雨消息神火以为雨停煤涨价啊？哈哈哈哈
$贵州茅台(SH600519)$必上2000这波！加油中国红！
$贵州茅台(SH600519)$稳了，茅台突破前高1870之后一路上涨，本来夏季
$贵州茅台(SH600519)$突破箱体，突破年线，回踩年线半年线，回踩5日线，
TeslaOptimus机器人2023量产2022年9月30日，发布原型机，售价
$贵州茅台(SH600519)$从返最高点见好就收，可别贪。
至发贴大盘还有10点就是压力位，若本次不冲破的话，下周必然调整3日，立此为证，现
外资想炒白酒，那就拉高减持后退市，然后再上市一批白酒公司
5月CPI同比涨2.1%！未来物价走势，紧盯2大关注点
6.10 中期没有什么风险  投资方向政策解读
$贵州茅台(SH600519)$垃圾
头肩顶右肩，强势一点可以破1900做头
i茅台四月份中奖的到现在都没收到货，玩不起小垃圾[捂脸]
汾酒前6年复合增长43%，袁清茂上任后能否避免业绩高开低走？
主力资金再度猛攻消费方向，汽车、食品饮料获巨资抢筹！
$贵州茅台(SH600519)$你是总龙头，指数破万，全靠你[看多][看多]
要投资就投688091上海谊众，治疗癌症的特效药，疗效好，价格低，三年后股价超过
茅台股东大会可能没有购酒礼包；百名鲁商走进西凤酒厂……
假如我有了女朋友，发现她的父母有买茅台酒或茅台股票，我就不要这样的女朋友了。
北向资金越来越如此，十几亿十几亿的加仓，那么重的仓位必有其底气和底气的来源的力量
下周6月16日老美加息50个基点，这个时间点附近市场波动加剧，盘中若有急跌，是不
19股获北向资金连续9天增持  贵州茅台位居榜首
$贵州茅台(SH600519)$还好买了中国海油，茅台还是不行了，看中国海油表演
白酒还有多大的反弹空间，阻力在这个地方
$贵州茅台(SH600519)$吧里好多垃圾公司的股托[滴汗]
马上出产:茅台卫生巾？茅台脚气灵软膏。
中环装备，央企国资，2万散户，重组成功，市值10倍！
563000最充分茅台消息推送：茅台酒价格回升，再次体现公司量价策略游刃有余
大盘请你一天不能涨太多啊，我还没回本$贵州茅台(SH600519)$
悲哀啊内资都不想接从30多元炒上千屁股冒油的盘
最近的行情感觉主要是外资推动的，多家外资投行连续发布看好中国资产的分析报告，北上
作为股东买不到酒（往年股东酒），经销商却更低价买入牟取暴利，这种公司没什么前途
贵州st天成酒企第一壳，马上退市，传说中的习酒借壳上市，千真万确，大财主不要买了
减持公告：因个人资金需求，本人决定即日起启动减持计划。拟于5个交易日内减持不超过
回踩年线，趋势已成，主升浪来了[看空]
$贵州茅台(SH600519)$茅台掉价无底线、丢人现眼到天边～～横批：熊熊熊
丁熊军董事长的决定损害了股东权益，
宇宙级别的控盘水平44是中轴线，41到47之间波动。
贵州唯一的空壳公司，镍矿大户，酒企第一壳，st天成马上要退市，今天最后一课。传说
我生来就是高山而非溪流，我欲于群峰之巅俯视平庸的沟壑。我生来就是人杰而非草芥，我
吸筹还得进行一段时间，只有把筹码聚集成一条线，才能拉升。[呲牙]
【酒ETF】假期+解封提振市场信心！
【酒ETF】旺季将至，酒板块需求有望持续释放
我看白酒板块都是长期视角，酒ET512690F酒ET512690F的投资价值也是
【酒ETF】端午动销改善明显 继续看好白酒修复
$贵州茅台(SH600519)$茅台的毛利率我认为还有一定的市场承受度，但是总销
$贵州茅台(SH600519)$茅台的毛利率我认为还有一定的市场承受度，但是总销
连一点反弹都起不来，昨天400011个股下跌，今天近3500个股反弹，可茅坑带着
北向资金连续9日净买入，七成流向食品饮料！这三只龙头股买入最多
$贵州茅台(SH600519)$宁王真给力，茅子不行
对于白酒这种优质赛道不应该用情绪主导，还是要把握住核心逻辑，酒ET512690F
无语了，1862建仓的，现在绿得发慌
北向资金抱着被子再哭，唱征服。区区几十亿的买入就想拉升茅台。没那个实力就别装土豪
【基金经理说】假期+解封提振市场信心！
$中远海控(SH601919)$$贵州茅台(SH600519)$一将无能累死三军
现在金融市场状态不好，今年的看点估计也就剩白酒还有些周期板块，我就看重布局优质赛
$贵州茅台(SH600519)$还是买五粮液好
$贵州茅台(SH600519)$一鲸落，万物生
50ETF绑架指数，今天几大权重剔除对指数影响
最近白酒机会真的很多啊，白酒板块现在的业绩和估值水平肯定是不匹配的，酒ET512
贵州茅台3,33 万亿 估计怡亚通 3000亿应该值 大唐酒业毕竟是茅台镇第四 第四大的基酒
茅台举行六五世界环境日活动启动仪式；中国诗酒文化协会领导到丰谷酒业调研……
今天大盘肯定能拉红，茅台就算再次跌破1800老奴也要陪伴茅台开下周四的股东大会，
一如继往的拉圾，这样茅坑都不拉一下上去，红柱子趋势线开始入下压了，今天的红柱子比
$贵州茅台(SH600519)$能不能给点力啊[哭]让我赚回本[哭]
$贵州茅台(SH600519)$我率领800勇士骑上贵州茅台做敢死队
大盘低开1个点都要拉红，茅台过分了。昨天1850是铁底，今天1850是铁顶。港资
解套扳本有闲钱补仓酒说酒讲的茅台股，不如潜伏长信科技华为、苹果等国内外头部品牌合
$贵州茅台(SH600519)$倒车接人，快点上车
$贵州茅台(SH600519)$二股东已经澄清，他没有减持
$贵州茅台(SH600519)$二股东已经澄清，他没有减持
底部或已探明，回调即加仓良机（附百万计划1号策略）
19股获北向资金连续9天增持  贵州茅台位居榜首
与死神擦肩而过我今年48岁，平时身体康健，仅血压略偏高，每年体检也正常。可是前天
茅台和万科持有10年，哪个赚钱更多？
北向资金净买入35.79亿    贵州茅台、伊利股份净流入居前
A股高开跳水，反弹龙头大跌，发生了什么？
$贵州茅台(SH600519)$柔性龙一底部红心揉上资金搞起300657
$贵州茅台(SH600519)$因为比亚迪创新高，宁德时代也止跌回涨，科技股龙头
$贵州茅台(SH600519)$3000来吧来吧
$贵州茅台(SH600519)$我的天啊……突然这么猛！要干嘛啊[旺柴]
$贵州茅台(SH600519)$茅台股东大会通知我参加，，，值得去吗
好了伤疤忘了疼，一批追高买入再创新高吧。
贵州茅台疯了吗？昨天北向资金增仓，今天果然吃大肉啊
我有基酒 天下我有 茅台比肩 天下第四估值3000亿 哈哈哈哈，贵州茅台2,33 万亿 估计怡亚通 3000亿应该值 大唐酒业茅台镇第四 第四大的基酒现在的怡亚通不上车更待何时，估值最低 第二个茅台
股东大会都不卖给股东茅台酒，是不是股东大会投票的时候投一下反对票？赞成的顶起来！
【6.10：新能源车板块大涨，这不，差价又出来了】
$贵州茅台(SH600519)$快逃，下周一就跑不了
$贵州茅台(SH600519)$你可以永远相信茅台，成本1782，不慌
$贵州茅台(SH600519)$星期一再来一根大阳线
$贵州茅台(SH600519)$“飞天”茅台
$贵州茅台(SH600519)$哎呀咋会这样呢
现在买入拿到年底，贵州茅台必上2200，立贴为证
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$炒剩饭
$贵州茅台(SH600519)$下周过2干
$贵州茅台(SH600519)$一步一个脚印
$贵州茅台(SH600519)$绝对的诱多！
$贵州茅台(SH600519)$茅台终于要突破了！有戏呀！估计全市场都在等茅台！
$贵州茅台(SH600519)$抱团取暖
$贵州茅台(SH600519)$没有真心话
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$空狗不投降的话，下周会更惨。
$贵州茅台(SH600519)$快点上3万亿风头不能让比亚迪抢了
$贵州茅台(SH600519)$祝大家发发发发发
涨吧，涨吧，再好的酒也就是半个小时后的一泡尿
毛哥，上2000，你可是正儿八经的王者
$贵州茅台(SH600519)$茅台YYDS
跑啊，去新能源汽车反包了，明天起飞
站上1900，让蛋蛋踏空，他就是1900减仓的
北上资金扑扫荡601788.601868..002478.600519.0025
$贵州茅台(SH600519)$北上资金拼命买茅台
市值200亿的老白干酒和市值200亿的华西证券，谁更有价值[大笑][鼓掌]
老黑几天不发广西下雨消息神火以为雨停煤涨价啊？哈哈哈哈
$贵州茅台(SH600519)$必上2000这波！加油中国红！
$贵州茅台(SH600519)$稳了，茅台突破前高1870之后一路上涨，本来夏季
$贵州茅台(SH600519)$突破箱体，突破年线，回踩年线半年线，回踩5日线，
TeslaOptimus机器人2023量产2022年9月30日，发布原型机，售价
$贵州茅台(SH600519)$从返最高点见好就收，可别贪。
至发贴大盘还有10点就是压力位，若本次不冲破的话，下周必然调整3日，立此为证，现
外资想炒白酒，那就拉高减持后退市，然后再上市一批白酒公司
5月CPI同比涨2.1%！未来物价走势，紧盯2大关注点
6.10 中期没有什么风险  投资方向政策解读
$贵州茅台(SH600519)$垃圾
头肩顶右肩，强势一点可以破1900做头
i茅台四月份中奖的到现在都没收到货，玩不起小垃圾[捂脸]
汾酒前6年复合增长43%，袁清茂上任后能否避免业绩高开低走？
主力资金再度猛攻消费方向，汽车、食品饮料获巨资抢筹！
$贵州茅台(SH600519)$你是总龙头，指数破万，全靠你[看多][看多]
要投资就投688091上海谊众，治疗癌症的特效药，疗效好，价格低，三年后股价超过
茅台股东大会可能没有购酒礼包；百名鲁商走进西凤酒厂……
假如我有了女朋友，发现她的父母有买茅台酒或茅台股票，我就不要这样的女朋友了。
北向资金越来越如此，十几亿十几亿的加仓，那么重的仓位必有其底气和底气的来源的力量
下周6月16日老美加息50个基点，这个时间点附近市场波动加剧，盘中若有急跌，是不
19股获北向资金连续9天增持  贵州茅台位居榜首
$贵州茅台(SH600519)$还好买了中国海油，茅台还是不行了，看中国海油表演
白酒还有多大的反弹空间，阻力在这个地方
$贵州茅台(SH600519)$吧里好多垃圾公司的股托[滴汗]
马上出产:茅台卫生巾？茅台脚气灵软膏。
中环装备，央企国资，2万散户，重组成功，市值10倍！
563000最充分茅台消息推送：茅台酒价格回升，再次体现公司量价策略游刃有余
大盘请你一天不能涨太多啊，我还没回本$贵州茅台(SH600519)$
悲哀啊内资都不想接从30多元炒上千屁股冒油的盘
最近的行情感觉主要是外资推动的，多家外资投行连续发布看好中国资产的分析报告，北上
作为股东买不到酒（往年股东酒），经销商却更低价买入牟取暴利，这种公司没什么前途
贵州st天成酒企第一壳，马上退市，传说中的习酒借壳上市，千真万确，大财主不要买了
减持公告：因个人资金需求，本人决定即日起启动减持计划。拟于5个交易日内减持不超过
回踩年线，趋势已成，主升浪来了[看空]
$贵州茅台(SH600519)$茅台掉价无底线、丢人现眼到天边～～横批：熊熊熊
丁熊军董事长的决定损害了股东权益，
宇宙级别的控盘水平44是中轴线，41到47之间波动。
贵州唯一的空壳公司，镍矿大户，酒企第一壳，st天成马上要退市，今天最后一课。传说
我生来就是高山而非溪流，我欲于群峰之巅俯视平庸的沟壑。我生来就是人杰而非草芥，我
吸筹还得进行一段时间，只有把筹码聚集成一条线，才能拉升。[呲牙]
【酒ETF】假期+解封提振市场信心！
【酒ETF】旺季将至，酒板块需求有望持续释放
我看白酒板块都是长期视角，酒ET512690F酒ET512690F的投资价值也是
【酒ETF】端午动销改善明显 继续看好白酒修复
$贵州茅台(SH600519)$茅台的毛利率我认为还有一定的市场承受度，但是总销
$贵州茅台(SH600519)$茅台的毛利率我认为还有一定的市场承受度，但是总销
连一点反弹都起不来，昨天400011个股下跌，今天近3500个股反弹，可茅坑带着
北向资金连续9日净买入，七成流向食品饮料！这三只龙头股买入最多
$贵州茅台(SH600519)$宁王真给力，茅子不行
对于白酒这种优质赛道不应该用情绪主导，还是要把握住核心逻辑，酒ET512690F
无语了，1862建仓的，现在绿得发慌
北向资金抱着被子再哭，唱征服。区区几十亿的买入就想拉升茅台。没那个实力就别装土豪
【基金经理说】假期+解封提振市场信心！
$中远海控(SH601919)$$贵州茅台(SH600519)$一将无能累死三军
现在金融市场状态不好，今年的看点估计也就剩白酒还有些周期板块，我就看重布局优质赛
$贵州茅台(SH600519)$还是买五粮液好
$贵州茅台(SH600519)$一鲸落，万物生
50ETF绑架指数，今天几大权重剔除对指数影响
最近白酒机会真的很多啊，白酒板块现在的业绩和估值水平肯定是不匹配的，酒ET512
贵州茅台3,33 万亿 估计怡亚通 3000亿应该值 大唐酒业毕竟是茅台镇第四 第四大的基酒
茅台举行六五世界环境日活动启动仪式；中国诗酒文化协会领导到丰谷酒业调研……
今天大盘肯定能拉红，茅台就算再次跌破1800老奴也要陪伴茅台开下周四的股东大会，
一如继往的拉圾，这样茅坑都不拉一下上去，红柱子趋势线开始入下压了，今天的红柱子比
$贵州茅台(SH600519)$能不能给点力啊[哭]让我赚回本[哭]
$贵州茅台(SH600519)$我率领800勇士骑上贵州茅台做敢死队
大盘低开1个点都要拉红，茅台过分了。昨天1850是铁底，今天1850是铁顶。港资
解套扳本有闲钱补仓酒说酒讲的茅台股，不如潜伏长信科技华为、苹果等国内外头部品牌合
$贵州茅台(SH600519)$倒车接人，快点上车
$贵州茅台(SH600519)$二股东已经澄清，他没有减持
$贵州茅台(SH600519)$二股东已经澄清，他没有减持
底部或已探明，回调即加仓良机（附百万计划1号策略）
$贵州茅台(SH600519)$我不相信昨天十二个亿被埋了
已破前方高点，看操作记录，5月份以来，不少机构和个人买入，价值投资还属白酒啊
$贵州茅台(SH600519)$急跌必须抄底做t，手慢无
茅台这个位置无需恐慌，不要怂，茅台底部整荡了三个多月，最近几天才走强迹象，今天低
哪位大佬帮我拉一下苏农银行，底部启动，翻倍股，谢谢
中信建投：6月份白酒动销预示景气拐点 宜果断加仓
$贵州茅台(SH600519)$开盘大跌必须抄底，大幅低开肯定急拉，可做t。不过
$贵州茅台(SH600519)$过九不过十
目前买他还不如买几元钱的景峰医药，公司生产抗癌药品，前景可佳！
以光伏发电和风力发电为代表的新能源行业延续高景气！哪些板块值得重点关注？
贵州茅台3,33 万亿  估计怡亚通 3000亿应该值  大唐酒业毕竟是茅台镇第四  第四大的基酒
贵州茅台06月09日获沪股通增持68.61万股
$贵州茅台(SH600519)$看了优酷的＂传家＂，爱国情怀满满，可恨的鬼子！支
$贵州茅台(SH600519)$早盘预测，今日开盘一字板跌停，问题不大
2022-06-09北上资金数据观察
$贵州茅台(SH600519)$我本人玩股票15年来从未有那个st股票让我如痴迷
贵州茅台：融资净偿还1.62亿元，两市排名第五（06-09）
$贵州茅台(SH600519)$昨天傍晚有一个安徽佬在小区门口收酒，说2013年
$贵州茅台(SH600519)$昨天傍晚有一个安徽佬在小区门口收酒，说2013年
老师，6月还能买什么?三亲线:大消费、教育、大金融!!贵州燃气己成妖!贵州茅台也
$贵州茅台(SH600519)$六绝来了，外围大跌今天要大阴
$贵州茅台(SH600519)$六绝来了，外围大跌今天要大阴
与死神擦肩而过我今年48岁，平时身体康健，仅血压略偏高，每年体检也正常。可是前天
华为分红2022华为分红614亿，超茅台两倍！超13万员工受益，人均46.7万给
华为天涯社区分红2022华为分红614亿，超茅台两倍！超13万员工受益，人均46
大盘冲击3500点，二季度末站稳3600点！前进！！！！
如果茅台砍掉一半混日子的管理人员，压缩一半的管理费，股价会上扬多少？
中国股票三大坑“茅台”“宁德”“比亚迪”坑了指数坑股民挟持指数失了真高分红利中石
假如茅台宣布退市，股价会跌到多少？
$贵州茅台(SH600519)$酒类大多都是基金养的猫，基民的血汉呀！
近日，贵州茅台、泸州老窖、湖北劲酒一行领导分别到农发种业控股子公司地神种业考察泛
6月10日 大多数人需要休息，技术好的短线客可以适当参与！
A股，反弹即将结束了！逢高减仓，气死主力
$贵州茅台(SH600519)$一瓶汉帝茅台值多少
$贵州茅台(SH600519)$明日预测，开盘一字板跌停，毫不客气
$贵州茅台(SH600519)$没有股东大会酒，股东大会坚决投反对票！
医疗、白酒、新能源阻力点在哪，给持有的提个醒
全兴酒业股权发生变更 歌德盈香成第二大股东   2022-06-09 21:45
$贵州茅台(SH600519)$茅台现在买都买不到平价的，只有加价
白酒股全是机构扎堆的高价股，往上拉的时候就是骗你去接盘的时候！再长得好也别进去。
卖冰淇淋当网红，茅台为抢年轻人豁出去了！
$贵州茅台(SH600519)$空头被骗了
买茅台的女人不管多好看，不管多有钱我都看不上
$贵州茅台(SH600519)$内资套在高价垃圾股里（如毛台）。外资抢先一步建仓
绿的发光啊…晃眼啊、唯独日经一点红、点进去一看，原来是收盘太快没来得急变绿收盘了
北向资金净买入35.79亿    贵州茅台、伊利股份净流入居前
微观点：市场反弹，当前还是定投好时机吗？
外资回来了！海外中国基金必需消费投资创新高，超一半基金超配贵州茅台
重磅调仓预告！食品ETF（515710）纳入三员猛将，老字号青稞酒龙头、畅销20年乳饮品牌在列！
$贵州茅台(SH600519)$垄接垄来畦靠畦，一川碧色惹人迷。庄家挥刀叶叶落，
手握″茅台″和″股份公司″两大消费者认同品质定位，潜力巨大！老窖顶着“国窖″二字
今天贵州茅台净买入好几个亿，却跌了，有人卖才有人买，为什么说净买入而不是成交额
丁雄军上任9个月，今年的茅台股东大会有点冷：大酒店房价腰斩，购酒礼包被取消
建议把贵州茅台总市值折价为90万元市值转让给五粮液，，才能健康发展
$贵州茅台(SH600519)$哪位大哥说下这个0是啥意思啊还能买0手？
罕见！北向资金连续9日净流入，贵州茅台等消费股获青睐外资回来了！海外中国基金必需消费投资创新高，超一半基金超配贵州茅台北向资金今日净买入贵州茅台12.76亿元北向资金今日净买入46.07亿元 贵州茅台净买入居首北向资金今日大幅净买入138.65亿元 贵州茅台获净买入超7亿元贵州茅台半年投57亿加入白酒扩产潮 加速“瘦身”5年缩减酒类品牌198个“天价白酒”摊上事了！被贵州茅台、泸州老窖联手起诉，背后上市公司或被ST贵州茅台又有大动作：拟投资15.87亿元建设30栋酒库工程项目贵州茅台(600519.SH)：投资15.87亿元建设中华片区30栋酒库工程项目细数贵州茅台利润增厚三大变化！产品结构、渠道、理财收入，助力茅台甩开同行贵州茅台“最短任期”董事长高卫东被查：任期内争议不断重磅突发！贵州茅台前掌门高卫东被查，发生了什么？一年半经历两场风波，曾被证监会警示贵州茅台李静仁：2022年预期营收目标增长15% ,今后将丰富线上产品投放北向资金净买入20.79亿 贵州茅台净买入5亿中信证券：酱酒行业5年复合增速约18％，头部品牌强者恒强，首推贵州茅台，建议超配2021年白酒业最赚钱公司出炉：贵州茅台、五粮液稳居前二，第三名争夺战谁胜？贵州茅台2022年第一季度净利172.45亿 同比增长23.58%贵州茅台丁雄军：i茅台注册人数突破1146万人 自己也没申购到有喜有忧！贵州茅台、比亚迪、隆基股份等各大龙头晒成绩，谁最出乎意料？国泰君安证券：直营发力，改革显成效，维持贵州茅台目标价2404元东吴证券点评贵州茅台一季报：利润超预期，直销占比创新高，维持“买入”评级开源证券点评贵州茅台：Q1业绩再超预期，成长性和确定性兼备一季度基金重仓股出炉！贵州茅台、宁德时代、药明康德受追捧“护盘”大军来了！贵州茅台一季度净赚172亿，还有这些公司业绩超预期贵州茅台涨4% 收复1800元关口 一季度营收首超300亿开盘：沪指跌0.68%创业板指跌1.31%，基建股表现抢眼，贵州茅台披露一季报高开2%贵州茅台(600519.SH)逆势高开2% 一季度营收、净利均创历史新高A股头条：证监会推动公募基金高质量发展；贵州茅台一季度净利同比增长23.58%；WTI原油期货重返100美元/桶【晚间公告全知道】阳光电源外部董事刘振正在接受纪律审查和监察调查、贵州茅台一季度净利润172.45亿元贵州茅台披露2022年一季度报告：净利润172.45亿元，同比增长23.58%贵州茅台(600519.SH)一季度净利润172.45亿元 同比增长23.58%贵州茅台：2022年一季度实现净利润172.45亿元 同比增长两城2022年一季度基金重仓股曝光，贵州茅台获基金持股市值第一，1917只基金持仓宁德时代银华基金李晓星一季度加仓贵州茅台，5只个股新进旗下产品前十大重仓股方正证券：贵州茅台产品与渠道同步进化，茅台驶出低空飞行区，2022年合理市值为2.83万亿元茅台向高校毕业生伸橄榄枝！官网一天发布10条公告，招聘975人，岗位涉及灯检码垛员、质检员等白酒股全线大涨，贵州茅台收复1800元大关，酒鬼酒涨超7%北向资金今日净买入贵州茅台3.94亿元贵州茅台：直销高歌猛进 经销停滞罕见“看空”？中信证券将贵州茅台目标价从3000元下调至2200元！中信证券大变脸！下调贵州茅台目标价至2246元，一年前曾高喊3000元贵州茅台今日获北向资金净买入6.26亿元瑞银：将贵州茅台、阳光电源等股加入中资股首选名单开源证券点评贵州茅台：2021年圆满收官，2022年改革加速，维持“买入”评级开源证券：贵州茅台改革加速，啤酒年报验证升级趋势中信证券点评贵州茅台：逆境求变，顺境不惰，业绩确定性强且存在超预期机会i茅台日赚近5000万！贵州茅台回收渠道利润，直销和产能扩张，支撑60倍估值东吴证券点评贵州茅台2021年报：圆满收官，直销渠道亮眼龙头稳固，一季度中国上市企业市值500强公布，腾讯控股、贵州茅台、阿里巴巴稳居前三位贵州茅台年报首次主动加速，董广阳称白酒周期未结束【挖财报】“股王”茅台营收迈上千亿台阶！日赚1.44亿元继续维持霸气分红，员工薪酬35.9万元再创新高贵州茅台2021年报披露，营收迈上新台阶，2只私募基金出手增持凌晨突发！贵州茅台业绩来了：营收首破1000亿，净利超500亿，拟分红272亿！A股头条：贵州茅台拟10派216.75元；人工关节集采再出政策；纳指跌超1％，苹果结束日线11连涨拟10派216.75元！贵州茅台发布2021年业绩：总收入1061.9亿元，净利同比增12.34%贵州茅台(600519.SH)：2021年净利润增12.34%至524.6亿元 拟10派216.75元数据复盘｜主力资金加仓房地产、非银金融等行业 北向资金抢筹贵州茅台、立讯精密等北向资金今日净买入贵州茅台9.17亿元贵州茅台步入“千亿时代”！股价险守1600元，贵州茅台深夜报业绩，意在提振行业信心？板块异动 | 中信证券长期看白酒行业估值已处合理区间 酿酒板块持续拉升
华瓷股份董秘回复：公司与大连电瓷从产品上看存在竞争关系
【IPO前哨】澜沧古茶转战港股市场，如何讲好“普洱茶故事”？
神十四乘组进驻天和核心舱，这些概念股受关注！上海辟谣6月20日再封1个月，欧盟考虑对俄第七轮制裁；科创板热度飙升，A股能否反弹变反转？
消费捞金榜：六成公司现金获取能力下降，农牧行业悲催白酒也不灵了？
重磅！海外最大中国股票基金，突然大举加仓宁德时代！
撑不住了？又一饮品巨头宣布涨价！
一瓶酒卖5.86万，被茅台泸州老窖同时起诉，听花酒是啥来头？
三战IPO终未成功！郎酒股份欲圆梦“酱酒第二股”难在哪儿？
“天价白酒”摊上事了！被贵州茅台、泸州老窖联手起诉，背后上市公司或被ST
6万元“天价白酒”惹事了！被茅台、泸州老窖起诉索赔，自称产品系“太上老君托梦”，牵涉这家A股公司
茅台又有大动作！拟斥资16亿建新酒库 独董候选人、津贴标准也曝光
2021年A股分红1.8万亿：占净利润总额34% 929家公司连续三年现金分红超当年净利润30%
山西汾酒真的能实现“三分天下有其一”吗
华瓷股份董秘：酒企客户除了茅台、五粮液之外，还有洋河、习酒、劲酒、郎酒、泸州老窖等
贵州茅台做冰淇淋 发力“第二曲线”
15只绩优超跌股获北向资金和杠杆资金同时加仓
一瓶茅台价值百亿？阿里拍卖称系恶意竞拍，重新开拍后已有5人报名
“i茅台”正式上线！ 100ml飞天茅台399元/瓶，为提价做准备?
白酒“新国标”下月实施，有何异变？投资机会又在哪儿
壕掷200亿理财！白酒巨头秀现金流，还有哪些上市公司将进行现金管理？
太疯狂！一瓶茅台 卖出近100个亿？紧急中止
壕气！白酒巨头一出手：200亿买理财！
委托理财亏4725万元后又认购1.3亿元理财产品 众兴菌业闲置资金“真多”
重磅突发！贵州茅台前掌门高卫东被查，发生了什么？一年半经历两场风波，曾被证监会警示
突发！贵州煤田地质局局长高卫东被查，曾任茅台董事长！乌总统：准备好与普京直接对话！俄方：不会拒绝；美股近期罕见暴涨！
重磅！千亿汽车龙头新纳入MSCI，滴滴遭剔除！全球资管巨头喊话：目前正是布局中国时
消费大时代|会稽山股价1个月上演翻倍行情，“黄酒龙头”控股权“花落谁家”？
研发投入被吐槽不如小米，宁德时代能算高科技企业吗？
A股上市公司2021年利息净收入TOP100： 中国移动以83亿元位居第一
行业困局之下，葡萄酒龙头企业张裕A如何突破十年业绩瓶颈？
食品饮料2021年成绩单出炉！伊利股份营收超茅台，双汇发展业绩下滑较大
错杀？宁德时代遭重挫后，董事长称面对未来10倍市场空间，成长潜力巨大
做时间的朋友，五粮液连续6年业绩双位数增长
主动权益基金仓位略降 持股锁定白酒医药和绿能
板块异动 | 白酒稳健特质突出 酿酒板块再度活跃
疫情之下餐企哀鸿遍野 同庆楼逆势而上高额分红
白酒风云录|一季度业绩实现“开门红”！股价普跌，白酒股走下神坛？
哪些基金名将重仓宁王？一季报跌超两成“惊吓”公募，朱少醒、李晓星、冯明远、崔宸龙、陆彬等反逆势增持
五粮液2021年业绩再创历史新高 2022开年首季净利润突破百亿元
板块异动 | 白酒行业上市公司整体表现亮眼 酿酒板块持续拉升
亚洲首个千亿级乳企正式诞生！“奶茅”伊利2021年总收入1106亿
【预见】爱美客一季度净利增六成，医美赛道热度“回血”？
消费大时代|逆流而上的食品饮料板块，为何异军突起？
贵州茅台一季度净利同比增23%；新华制药与真实生物签署战略合作协议
公告精选：贵州茅台一季度净利同比增23%；新华制药与真实生物签署战略合作协议
贵州茅台一季度实现净利润172亿元 北向资金减持762万股
板块异动 | 近期白酒持续表现较优 酿酒板块拉升走强
万亿俱乐部再减员！A股“屠龙”，原因又是“业绩雷”？
委托理财亏4725万Q1净利降67%！?“买酒”不成众兴菌业信披违规遭警示?
【预见】一季度业绩创单季度新高！舍得酒业的成长故事将继续？
业绩大变脸！白马股“人设崩塌”，机构：这些个股被错杀（名单）
好票不惧轮番冲击！A股过去十年6次冲击波，这50股却涨了10倍！
舍得酒业拟斥资70亿增产扩能 一季度净利大增超70% 多家酒企扩产 啥信号？
华润怡宝被传IPO，农夫山泉或将迎来早年“宿敌”
宁德时代告别万亿市值！年报、季报披露在即，会有“雷”吗？
习酒：被群雄环伺，高端酱酒难谈领先
藏在茅台财报里的秘密：业绩增长的B计划
汾酒一季度创新高，离“茅五汾”仅一步之遥？
逆天业绩真实性存疑？11倍新冠检测大牛股历史新高咫尺之遥，机构逢高出货
收购计划失败未及时披露 众兴菌业的哪类投资者可提起索赔
中信证券罕见“唱空”，招商证券却高喊2800元，贵州茅台何去何从？
“妖王”变印钞机！1个季度狂赚超140亿 九安医疗又火了！此前曾2个月暴涨12倍
中信“打脸”招商打气 茅台终将“辜负”谁？
认怂了？中信证券下调贵州茅台目标价至2246元！一年前曾高喊3000元
又见“土豪”！吉比特10派160元，高分红公司还有哪些？
吉比特一次分掉近八成净利！A股又现豪气分红
粤水电董秘：公司承建了多项国内外大中型水利水电工程，在区域性、中型工程项目竞争优势较为明显
【数据说话】近千家公司将发现金红利！国有银行包揽总额前四名，茅台每股股利达22元
183家公司预告一季度业绩 近九成报喜
板块异动 | 白酒高端化战略收效显著 酿酒板块震荡拉升
景顺长城刘彦春狂饮茅台“酩酊大醉” 还继续“喝”吗
逾900股合计派现超1.1万亿 58股连续三年高股息率
220万人抢茅台 中签难度堪比A股打新！茅台渠道改革迈出关键步？段永平加仓
贵州茅台年报出炉！272亿分红，明星基金经理有人抄底有人逃？
出厂价涨不动的飞天，把茅台＂逼＂成了电商
目标行业前三，汾酒能否重返辉煌？
凌晨突发！贵州茅台业绩来了：营收首破1000亿，净利超500亿，拟分红272亿！
消费大时代|2022年一季度业绩迎开门红！自建电商平台的贵州茅台全年业绩稳了？
段永平加仓茅台，“i茅台”火了，单日下载43万
刚成功“抄底”腾讯，段永平又买了点“贵州茅台”，这次还有望成功吗？
i茅台运行在即 茅台开盘暴跌超5%
茅台一季度业绩预增19%！“i茅台”上线 实名申购茅台酒 但不含“飞天”
深夜发布！茅台一季度业绩预增19%！“i茅台”上线，实名申购茅台酒，但不含“飞天”……
踩雷小米，云南白药股神变“韭菜”
豫园股份两大产业：去年营收增幅190%的酒业“绯闻”多、中药饮片不合规|和讯曝财报
茅台酒价全线崩跌 41倍估值贵州茅台还值得买吗？
茅台又要做电商？自营渠道已连续扩张4年
茅台召开科技创新大会 研发费用却在持续下滑
山西汾酒业绩透出“危险”信号，“白酒信仰”还能坚持多久？
郑煤集团逾72%股权无偿划转 郑州煤电实控人将变为郑州市国资委
和讯SGI公司|复旦张江2021年营收业绩大增，SGI评分连续上涨，股价却“死水”难起“微澜”
被撤销“国家企业技术中心”资格，欣旺达无缘科技背书？
新一批国家企业技术中心名单公布，多氟多被撤销资格
酒鬼酒前2个月经营实现开门红 内参全国扩张加速
酒鬼酒预计前2月净利增长约130% 持续推进内参酒为首大单品战略
多家A股公司披露“二月报” 高增长公司实力护盘
“春节白酒消费萎靡”？茅台之后，又有白酒龙头披露月度经营数据：一个字“好”！
爱美客2021年报解读：销售人员平均薪酬46万元涨幅74% 客户主要来自华东地区
“股王”护盘！贵州茅台罕见公布月度财报，效果怎样？
历史首次！贵州茅台公布月度数据，2022年前两个月净利破百亿，能否“护盘”成功？
A股“股王”出手维稳？史上首次，贵州茅台公布月度经营数据：前两月净赚102亿，营收净利同比增长20%…
MSCI和富时罗素大动作，全球聚焦俄乌新一轮谈判！A股这一概念狂飙近9%，逾10股涨停；油气股继续嗨，20cm惊喜不断！白酒股又"崩"，啥情况？
中酒展一线| 酱酒热度不减 分析人士：行业将踏入品牌期
“油茅”不再？市值跌破3000亿，机构为何下调金龙鱼盈利预测？
高送转来了！义翘神州拟10转9派100，力量钻石拟10送转10，还有哪些？
特大假茅台案告破！防伪芯片仿真度极高 网红带货 涉案资金上亿 更有人专业打假牟利
涨价逻辑失效？金龙鱼2021年净利润下滑三成
从2008夏奥到2022冬奥，从中石油到茅台，细数A股14年间三大变化
杀估值继续，贵州茅台大跌4%逼近1800
狂砸90亿扩产！近700亿白酒巨头惊现大手笔，扩产潮席卷酒企，产能过剩会出现吗？
赛灵药业IPO：毛利率比肩茅台 营收增长靠产品提价？
【预见】华润入局，股价两连板！金种子酒（600199.SH）能否止住业绩颓势？
华康股份董秘回复：阿洛酮糖是公司较为关注的糖醇产品，对该产品的生产技术也开展相关的研究工作
报警后，宁德时代会否走向股价转折？中信维持754元目标价，称明年市值1.75万亿
宁德时代：一系列谣言引发市场误解 已紧急报警
突发！“宁王”周末紧急报警，这些恶意谣言无事生非、性质恶劣！已暴跌2400亿，市场在担心什么？
堪比茅台！千元啤酒消费者爱得起吗？
宁德时代节后五天市值蒸发超2000亿，券商首席罕见看空
首创证券首席：宁德时代就是2021年茅台 逢高出货是优选
刚“脱鞋”就起飞！A股万亿巨头涨停创历史新高，竟沾边“冬奥顶流”谷爱凌和王??
白酒巨头大动作！五粮液投资27.5亿元扩能 茅台前脚刚投41亿
白酒巨头频现扩产大消息！茅台：我投41亿，五粮液：我27.5亿…事出有因？
牛年“熊榜”出炉！“宁王”“茅王”悲喜不同，最熊股花落谁家？（附榜单）
贵州茅台再投逾41亿 加码扩产系列酒1.2万吨
贵州茅台再投逾41亿 加码扩产系列酒1.2万吨
公告精选：贵州茅台拟投41亿实施扩产；永兴材料与宁德时代签署合资经营协议
贵州白酒产业迎来政策利好 茅台拟再投41亿元扩产系列酒
重磅通报！国税总局：将曝光5起涉税违法案件！热门股熄火，多股连续跌停，啥情况？北向资金重新净买入
业绩与股价齐飞 山西汾酒2021年预盈超50亿元
一个月内三款新品，茅台的“焦虑”写在了脸上
茅台又发新品！“茅台1935”正式亮相，零售指导价1188元/瓶
舍得酒营销“翻车”！复星系入主后，真的是“好酒”吗？
周末突发！650亿白酒股 冠名杨笠节目 竟然搞出“黑天鹅”！股民不满
风波不断！贵州茅台酒销售公司总经理坠亡，茅台销售压力太大？
A股再度调整深成指大跌约2% 白酒股重挫领跌短期市场继续寻底
什么信号？海外第三大中国股票基金，突然大举减持茅台！
半月内三品类提价！频频释放涨价信号泸州老窖“重回三甲”有戏吗？
华致酒行预计2021年净利增幅超八成 行业集中度较低 头部大商增势强劲
工信部新政意见稿发布 低度酒的春天要来了？
4599元/瓶！珍品茅台市场指导价确定；“虎茅”还未出货就暴涨
4599元/瓶！珍品茅台市场指导价确定；“虎茅”还未出货就暴涨
“股王”也要涉及元宇宙？！茅台新年大动作，生肖系列再添一员、明确酱香系列酒身份…
迈瑞医疗、凯莱英、药明康德大跌 ！医药股迎“开门黑” “抄底”还是“快逃”？
茅台新年送大礼？预计去年营收首超千亿 还有涨价利好来袭
贵州茅台今年营收突破千亿 茅台基酒产量或同比增长逾12%
公告精选：贵州茅台预计2021年净利520亿元左右；长江电力减持上海电力股份
贵州茅台(600519.SH)预计2021年度总营收达1090亿元 同比增长约11.2%
“上新”取代提价？还传出习酒独立上市，年末茅台大事有点多！
超配“农业”第一基不香了  银华基金唐能2021败走麦城
